makkaras_dictionary = {
    "United Arab Emirates": "Merguez Makkara",
    "Albania": "Suxhuk Makkara",
    "Armenia": "Basturma Makkara",
    "Angola": "Linguiça Angolana",
    "Argentina": "Chorizo Argentino",
    "Austria": "Wiener Makkara",
    "Australia": "Aussie BBQ Makkara",
    "Aruba": "Aruban Tropical Makkara",
    "Azerbaijan": "Kovurma Makkara",
    "Bangladesh": "Bangladeshi Spiced Makkara",
    "Belgium": "Boudin Blanc Makkara",
    "Bulgaria": "Lukanka Makkara",
    "Bahrain": "Bahraini Lamb Makkara",
    "Brunei": "Bruneian Chicken Makkara",
    "Bolivia": "Saltena Makkara",
    "Caribbean Netherlands": "Netherlands Antilles Makkara",
    "Brazil": "Linguica Makkara",
    "Bahamas": "Bahamian Seafood Makkara",
    "Botswana": "Botswanan Beef Makkara",
    "Belarus": "Belorusskaya Kolbasa Makkara",
    "Belize": "Belizean Citrus Makkara",
    "Canada": "Maple Makkara",
    "Congo (Kinshasa)": "Congolese Smoked Makkara",
    "Switzerland": "Cervelat Makkara",
    "Cook Islands": "Cook Islands Pineapple Makkara",
    "Chile": "Longaniza Chilena Makkara",
    "China": "Lap Cheong Makkara",
    "Colombia": "Butifarra Makkara",
    "Costa Rica": "Chorizo Tico Makkara",
    "Cuba": "Cuban Mojo Makkara",
    "Cape Verde": "Cachupa Makkara",
    "Curaçao": "Curacao Spicy Makkara",
    "Cyprus": "Sheftalia Makkara",
    "Czech Republic": "Jelito Makkara",
    "Germany": "Bratwurst Makkara",
    "Djibouti": "Djiboutian Goat Makkara",
    "Denmark": "Polser Makkara",
    "Dominican Republic": "Dominican Rum Makkara",
    "Algeria": "Merguez Makkara",
    "Ecuador": "Chorizo Ecuatoriano Makkara",
    "Estonia": "Estonian Blood Makkara",
    "Egypt": "Egyptian Spiced Makkara",
    "Spain": "Chorizo Makkara",
    "Ethiopia": "Ethiopian Beef Makkara",
    "Finland": "HKSininen Makkara",
    "France": "Andouille Makkara",
    "United Kingdom": "Cumberland Makkara",
    "Georgia": "Kupati Makkara",
    "French Guiana": "French Guiana Herb Makkara",
    "Ghana": "Ghanaian Spiced Makkara",
    "Gambia": "Gambian Peanut Makkara",
    "Guadeloupe": "Guadeloupe Tropical Makkara",
    "Greece": "Loukaniko Makkara",
    "Guatemala": "Guatemalan Chorizo Makkara",
    "Guam": "Guam BBQ Makkara",
    "Hong Kong": "Hong Kong Pork Makkara",
    "Croatia": "Kulen Makkara",
    "Haiti": "Haitian Creole Makkara",
    "Hungary": "Gyulai Kolbasz Makkara",
    "Indonesia": "Indonesian Satay Makkara",
    "Ireland": "White Pudding Makkara",
    "Israel": "Israeli Lamb Makkara",
    "India": "Goan Chorizo Makkara",
    "Iraq": "Iraqi Spiced Makkara",
    "Iran": "Iranian Saffron Makkara",
    "Iceland": "Icelandic Lamb Makkara",
    "Italy": "Salsiccia Makkara",
    "Jamaica": "Jamaican Jerk Makkara",
    "Jordan": "Jordanian Mint Makkara",
    "Japan": "Japanese Teriyaki Makkara",
    "Kenya": "Kenyan BBQ Makkara",
    "Kyrgyzstan": "Kazy Makkara",
    "Cambodia": "Cambodian Lemongrass Makkara",
    "South Korea": "Sundae Makkara",
    "Kuwait": "Kuwaiti Spice Makkara",
    "Cayman Islands": "Cayman Grilled Makkara",
    "Kazakhstan": "Kazy Makkara",
    "Lebanon": "Makanek Makkara",
    "Saint Lucia": "Saint Lucian Coconut Makkara",
    "Sri Lanka": "Sri Lankan Curry Makkara",
    "Liberia": "Liberian Makkara",
    "Lithuania": "Skilandis Makkara",
    "Luxembourg": "Luxembourg Herb Makkara",
    "Latvia": "Latvian Dill Makkara",
    "Libya": "Libyan Spiced Makkara",
    "Morocco": "Merguez Makkara",
    "Montenegro": "Njeguski Pršut Makkara",
    "Madagascar": "Madagascan Vanilla Makkara",
    "North Macedonia": "Macedonian Pepper Makkara",
    "Mali": "Malian Makkara",
    "Burma": "Burmese Lemongrass Makkara",
    "Mongolia": "Mongolian Yak Makkara",
    "Macau": "Macanese Pork Makkara",
    "Martinique": "Martinique Rum Makkara",
    "Mauritania": "Mauritanian Camel Makkara",
    "Malta": "Maltese Pork Makkara",
    "Mauritius": "Mauritian Seafood Makkara",
    "Maldives": "Maldivian Fish Makkara",
    "Mexico": "Chorizo Makkara",
    "Malaysia": "Malaysian Satay Makkara",
    "Mozambique": "Mozambican Peri-Peri Makkara",
    "Namibia": "Namibian Game Makkara",
    "New Caledonia": "New Caledonian Coconut Makkara",
    "Niger": "Nigerian Millet Makkara",
    "Nigeria": "Suya Makkara",
    "Netherlands": "Rookworst Makkara",
    "Norway": "Polse Makkara",
    "Nepal": "Nepalese Spiced Makkara",
    "New Zealand": "Kiwi BBQ Makkara",
    "Oman": "Omani Spiced Makkara",
    "Panama": "Panamanian Jerk Makkara",
    "Perú": "Chorizo Peruano Makkara",
    "French Polynesia": "Polynesian Tropical Makkara",
    "Papua New Guinea": "Papuan Makkara",
    "Philippines": "Longganisa Makkara",
    "Pakistan": "Pakistani Makkara",
    "Poland": "Kielbasa Makkara",
    "Puerto Rico": "Puerto Rican Makkara",
    "Portugal": "Linguica Makkara",
    "Qatar": "Qatari Spiced Makkara",
    "Réunion": "Reunion Creole Makkara",
    "Romania": "Carnati Makkara",
    "Serbia": "Sremska Makkara",
    "Russia": "Krakowska Makkara",
    "Rwanda": "Rwandan Makkara",
    "Saudi Arabia": "Saudi Lamb Makkara",
    "Solomon Islands": "Solomon Fish Makkara",
    "Seychelles": "Seychelles Seafood Makkara",
    "Sudan": "Sudanese Spiced Makkara",
    "Sweden": "Isterband Makkara",
    "Singapore": "Singaporean Satay Makkara",
    "Slovenia": "Kranjska Klobasa Makkara",
    "Slovakia": "Slovakian Garlic Makkara",
    "Sierra Leone": "Sierra Leone Peanut Makkara",
    "Senegal": "Senegalese Spicy Makkara",
    "Suriname": "Suriname Tropical Makkara",
    "South Sudan": "South Sudan Spiced Makkara",
    "El Salvador": "Salvadoran Makkara",
    "Sint Maarten": "Sint Maarten BBQ Makkara",
    "Syria": "Syrian Spiced Makkara",
    "Eswatini": "Swazi Makkara",
    "Turks and Caicos Islands": "Turks and Caicos Spiced Makkara",
    "Chad": "Chadian Makkara",
    "Thailand": "Thailand Makkara",
    "Turkmenistan": "Turkmenistan Makkara",
    "Tunisia": "Tunisia Makkara",
    "Turkey": "Kebab Makkara",
    "Taiwan": "Taiwan Makkara",
    "Tanzania": "Tanzania Makkara",
    "Ukraine": "Ukraine Makkara",
    "Uganda": "Ugand Makkara",
    "United states": "United States Makkara",
    "Uruguay": "Uruguay Makkara",
    "Uzbekistan": "Uzbekistan Makkara",
    "Venezuela": "Venezuela Makkara",
    "Vietnam": "Vietnam Makkara",
    "Vanautu": "Vanautu Makkara",
    "South Africa": "WakaWakaMakkara",
    "Zambia": "Zambia Makkara",
    "Zimbabwe": "Zimbabwe Makkara",
}

